# Reverside

LetsBuyCoZaWebsite/.metadata/: version.ini
LetsBuyCoZaWebsite/.metadata/.mylyn/.taskListIndex/: segments_1
LetsBuyCoZaWebsite/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
LetsBuyCoZaWebsite/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/: 14.snap  9.snap
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.projects/LetsBuy/: .markers  .markers.snap
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.projects/LetsBuy/.indexes/: history.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.projects/LetsBuy/.indexes/af/: history.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  9.tree
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.debug.core/.launches/: LetsBuy - LetsBuyApplication.launch
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.jdt.core/: 3245272316.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/4/: refactorings.history  refactorings.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/5/: refactorings.history  refactorings.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/2/6/: refactorings.history  refactorings.index
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.core/: LetsBuy.lifecyclemapping  workspaceState.ser  workspacestate.properties
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_8
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _k.cfs  _l.cfs  _n.cfs  _o.cfs  segments_f  segments_p
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: _uk.cfs  _uk_1.del  _ul.cfs  _um.cfs  _un.cfs  _uo.cfs  _up.cfs  _uq.cfs  _ur.cfs  segments_rl  segments_rr
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.m2e.jdt/: LetsBuy.container
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LetsBuyCoZaWebsite/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LetsBuyCoZaWebsite/LetsBuy/: pom.xml
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/: LetsBuyApplication.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/config/: RequestFilter.java  SecurityConfiguration.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/constraint/: FieldMatch.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/model/: Card.java  Cart.java  Feedback.java  Orders.java  Payment.java  Product.java  Role.java  Shipment.java  Token.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/repository/: FeedbackRepository.java  ProductRepository.java  UserRepository.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/service/: FeedbackService.java  ProductService.java  UserService.java  UserServiceImpl.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/service/implementations/: FeedbackServiceImpl.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/web/: FeedbackRegistrationController.java  MainController.java  ProductRegistrationController.java  UserRegistrationController.java
LetsBuyCoZaWebsite/LetsBuy/src/main/java/com/WebService/LetsBuy/web/dto/: FeedbackRegistrationDto.java  UserRegistrationDto.java
LetsBuyCoZaWebsite/LetsBuy/src/main/resources/: application.properties
LetsBuyCoZaWebsite/LetsBuy/src/main/resources/templates/: feedback.html  index.html  login.html  product.html  registration.html
LetsBuyCoZaWebsite/LetsBuy/src/test/java/com/WebService/LetsBuy/: LetsBuyApplicationTests.java
(+36 files in other folders)
